# 1

./: .gitignore  LivingWorld.sln
App/: GraphicalProgram.cs  LivingWorld.App.csproj  Program.cs
Core/: DeterministicRng.cs  GridCoord.cs  HeightLayer.cs  IGenerationLayer.cs  IWorldLayer.cs  Interfaces.cs  LivingWorld.Core.csproj  SimulationSystem.cs  Validation.cs
Debug/: LivingWorld.Debug.csproj
Generation/: BiomeGenerator.cs  ErosionGenerator.cs  FertilityGenerator.cs  HeightMapGenerator.cs  LivingWorld.Generation.csproj  MoistureGenerator.cs  ResourceGenerator.cs  TemperatureGenerator.cs
Rendering/: LivingWorld.Rendering.csproj  UnifiedWorldRenderer.cs
Rendering/Camera/: Camera2DController.cs
Rendering/Chunks/: ChunkCache.cs
Rendering/Input/: WorldInputHandler.cs
Rendering/UI/: GuiOverlayRenderer.cs
Simulation/: LivingWorld.Simulation.csproj
Simulation/Entities/: BaseEntity.cs
Simulation/Settlements/: Settlement.cs
Simulation/Systems/: SimulationManager.cs
Tools/: LivingWorld.Tools.csproj
Validation/: LivingWorld.Validation.csproj  WorldValidators.cs
World/: LivingWorld.World.csproj  WorldData.cs
tests/: GenerationTests.cs  LivingWorld.Tests.csproj
