<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\LivingWorld.Core.csproj" />
    <ProjectReference Include="..\Generation\LivingWorld.Generation.csproj" />
    <ProjectReference Include="..\Simulation\LivingWorld.Simulation.csproj" />
    <ProjectReference Include="..\World\LivingWorld.World.csproj" />
    <ProjectReference Include="..\Validation\LivingWorld.Validation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>
</Project>
