<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\LivingWorld.Core.csproj" />
    <ProjectReference Include="..\Generation\LivingWorld.Generation.csproj" />
    <ProjectReference Include="..\Simulation\LivingWorld.Simulation.csproj" />
  </ItemGroup>
</Project>
